<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Screen</title>
    </head>
    <body>

        <h2>Login</h2>
        
        <form id="loginForm" action="#" method="POST">
            <label for="username">Usuario:</label><br>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="password">Contraseña:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            
            <input type="submit" value="Login">
        </form>

        <p><a href="test.html">Enviar insert</a></p>
        <p><a href="register.html">Registrar un usuario</a></p>
        <script src="checkLogin.js"></script> 

    </body>
</html>
