<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register Screen</title>
    </head>
    <body>

        <h2>Register</h2>
        
        <form id="registerForm" action="#" method="POST">
            <label for="username">Usuario:</label><br>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="password">Contraseña:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            
            <input type="submit" value="Register">
        </form>
        <script src="checkLogin.js"></script> 
    </body>
</html>
